set -g default-shell /bin/zsh

set-window-option -g mode-keys vi
set -g mouse on

bind -Tcopy-mode    MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -ib'
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -ib'

# run '~/.tmux/plugins/tpm/tpm'
